Crorepathi Game/Game/Game/Window1.xaml

<Window x:Class="Game.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Lucky Draw Challenge" Height="450" Width="800" FontSize="50">
    <StackPanel>
        <Label x:Name="lblname" Content="Welcome to the Game! Pick your Lucky Box" Background="Aquamarine" Foreground="Black" FontSize="30" Width="589" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn1" BorderBrush="White" BorderThickness="2" Content="1" Click="Common_Click" Tag="10" Background="Red" Foreground="White" FontSize="30" Width="50" Height="50" HorizontalAlignment="Left"></Button>
            <Button x:Name="btn2" BorderBrush="White" BorderThickness="2" Content="2" Click="Common_Click" Tag="20" Background="Red" Foreground="White" FontSize="30" Width="50"   Height="50" HorizontalAlignment="Left"></Button>
            <Button x:Name="btn3" BorderBrush="White" BorderThickness="2" Content="3" Click="Common_Click" Tag="100" Background="Red" Foreground="White" FontSize="30" Width="50" Height="50" HorizontalAlignment="Left"></Button>
            <Button x:Name="btn4" BorderBrush="White" BorderThickness="2" Content="4" Click="Common_Click" Tag="0" Background="Red" Foreground="White" FontSize="30" Width="50" Height="50" HorizontalAlignment="Left"></Button>
            <Button x:Name="btn5" BorderBrush="White" BorderThickness="2" Content="5" Click="Common_Click" Tag="50" Background="Red" Foreground="White" FontSize="30" Width="50" Height="50" HorizontalAlignment="Left"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <Button x:Name="btn6" BorderBrush="White" BorderThickness="2" Click="Common_Click" Content="6" Tag="10" Background="Red" Foreground="White" FontSize="30" Width="50" Height="50" HorizontalAlignment="Left"></Button>
            <Button x:Name="btn7" BorderBrush="White" BorderThickness="2" Click="Common_Click" Content="7" Tag="20" Background="Red" Foreground="White" FontSize="30" Width="50" Height="50" HorizontalAlignment="Left"></Button>
            <Button x:Name="btn8" BorderBrush="White" BorderThickness="2" Click="Common_Click" Content="8" Tag="0" Background="Red" Foreground="White" FontSize="30" Width="50" Height="50" HorizontalAlignment="Left"></Button>
            <Button x:Name="btn9" BorderBrush="White" BorderThickness="2" Click="Common_Click" Content="9"  Tag="50" Background="Red" Foreground="White" FontSize="30" Width="50" Height="50" HorizontalAlignment="Left"></Button>
            <Button x:Name="btn10" BorderBrush="White" BorderThickness="2" Click="Common_Click" Content="10" Tag="70" Background="Red" Foreground="White" FontSize="30" Width="50" Height="50" HorizontalAlignment="Left"></Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <Button x:Name="btn11" BorderBrush="White" BorderThickness="2" Click="Common_Click" Content="11" Tag="20" Background="Red" Foreground="White" FontSize="30" Width="50" Height="50" HorizontalAlignment="Left"></Button>
            <Button x:Name="btn12" BorderBrush="White" BorderThickness="2" Click="Common_Click" Content="12" Tag="40000"  Background="Red" Foreground="White" FontSize="30" Width="50" Height="50" HorizontalAlignment="Left"></Button>
            <Button x:Name="btn13" BorderBrush="White" BorderThickness="2" Click="Common_Click" Content="13"  Tag="200000" Background="Red" Foreground="White" FontSize="30" Width="50" Height="50" HorizontalAlignment="Left"></Button>
            <Button x:Name="btn14" BorderBrush="White" BorderThickness="2" Click="Common_Click" Content="14" Tag="5000" Background="Red" Foreground="White" FontSize="30" Width="50" Height="50" HorizontalAlignment="Left"></Button>
            <Button x:Name="btn15" BorderBrush="White" BorderThickness="2" Click="Common_Click" Content="15" Tag="0" Background="Red" Foreground="White" FontSize="30" Width="50" Height="50" HorizontalAlignment="Left"></Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <Button x:Name="btn16" BorderBrush="White" BorderThickness="2" Click="Common_Click" Content="16" Tag="4000" Foreground="White" FontSize="30" Background="Red" Width="50" Height="50" HorizontalAlignment="Left"></Button>
            <Button x:Name="btn17" BorderBrush="White" BorderThickness="2" Click="Common_Click" Content="17" Tag="20000" Foreground="White" FontSize="30" Background="Red" Width="50" Height="50" HorizontalAlignment="Left"></Button>
            <Button x:Name="btn18" BorderBrush="White" BorderThickness="2" Click="Common_Click" Content="18" Tag="400000" Foreground="White" FontSize="30" Background="Red" Width="50" Height="50" HorizontalAlignment="Left"></Button>
            <Button x:Name="btn19" BorderBrush="White" BorderThickness="2" Click="Common_Click" Content="19" Tag="0" Foreground="White" FontSize="30" Background="Red" Width="50" Height="50" HorizontalAlignment="Left"></Button>
            <Button x:Name="btn20" BorderBrush="White" BorderThickness="2" Click="Common_Click" Content="20" Tag="0" Foreground="White" FontSize="30" Background="Red" Width="50" Height="50" HorizontalAlignment="Left"></Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblplayer1" IsEnabled="True" Tag="0" Content="Nikithaa" FontSize="25" HorizontalAlignment="Left"></Label>
            <Label Content="" ></Label>
            <!--<Button x:Name="btnPlayer1"  Content="Nikithaa" Tag="0" Foreground="White" FontSize="30" Background="Red" Width="234" Height="50" HorizontalAlignment="Left"></Button>-->
            <Label Content=""></Label>
            <Label x:Name="lblplayer2" IsEnabled="True" Tag="1" Content="Gowtham" FontSize="25" HorizontalAlignment="Left"></Label>
            <Label Content=""></Label>

            <!--<Button x:Name="btnPlayer2" Content="Gowtham" Tag="1" Foreground="White" FontSize="30" Background="Red" Width="234" Height="50" ></Button>-->

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="txtplayer1" FontSize="50" Width="200" Height="60" Text="0" Tag="0" ></TextBlock>
            <Label Content=""></Label>
            <TextBlock x:Name="txtplayer2" FontSize="50" Width="300" Height="60" Text="0" Tag="1" HorizontalAlignment="Right"></TextBlock>

        </StackPanel>
    </StackPanel>
</Window>
